{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SuperSecretKeyForJwtAuthenticationThatIsVeryLongAndSecure2026!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClients"
  },

  "ReverseProxy": {
    "Routes": {
      "users-register": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/api/v1/users/register",
          "Methods": [ "POST" ]
        }
      },
      "users-login": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/api/v1/users/login",
          "Methods": [ "POST" ]
        }
      },
      "users-protected": {
        "ClusterId": "userServiceCluster",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/users/{**catch-all}" }
      },

      "products-read": {
        "ClusterId": "productServiceCluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "products-write": {
        "ClusterId": "productServiceCluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}",
          "Methods": [ "POST", "PUT", "PATCH", "DELETE" ]
        }
      },

      "orders": {
        "ClusterId": "orderServiceCluster",
        "AuthorizationPolicy": "authenticated",
        "Match": { "Path": "/api/v1/orders/{**catch-all}" }
      }
    },

    "Clusters": {
      "userServiceCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5101/" } }
      },
      "productServiceCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5102/" } }
      },
      "orderServiceCluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5103/" } }
      }
    }
  }
}